<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta name="description" content="小鲜肉"/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="[!--news.url--]skin/flatui/js/vendor/html5shiv.js"></script>
      <script src="[!--news.url--]skin/flatui/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="container">
<div class="row demo-row">
        <div class="col-xs-12">
          <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <a class="navbar-brand" href="#">看妹子</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#fakelink">朕来打分<span class="navbar-unread">1</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">排行榜<b class="caret"></b></a>
                  <span class="dropdown-arrow"></span>
                  <ul class="dropdown-menu">
                    <li><a href="#">综合排行榜</a></li>
                    <li class="divider"></li>
                    <li><a href="#">看腿排行</a></li>
                    <li><a href="#">看胸排行</a></li>
                    <li><a href="#">看脸排行</a></li>
                  </ul>
                </li>
                <li><a href="#fakelink">关于我们</a></li>
               </ul>
               <form class="navbar-form navbar-right" action="#" role="search">
                <div class="form-group">
                  <div class="input-group">
                    <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
                    <span class="input-group-btn">
                      <button type="submit" class="btn"><span class="fui-search"></span></button>
                    </span>
                  </div>
                </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->
        </div>
      </div> <!-- /row -->
      <div class="row demo-row">
        <div class="col-xs-4">
          <img src="img/5372_1.jpg" class="img-responsive img-rounded" alt="Responsive image">
        </div>
        <div class="col-xs-4">
          <img src="img/5373_1.jpg" class="img-responsive img-rounded" alt="Responsive image">
        </div>
        <div class="col-xs-4">
          <img src="img/5382_8.jpg" class="img-responsive img-rounded" alt="Responsive image">
        </div>
      </div>
</div>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "js/vendors/video-js.swf"
    </script>
  </body>
</html>
